# NextBirthdayAPITests

./: LICENSE  TestNG.xml  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug.md
src/main/java/com/visualfabriq/: Main.java
src/test/java/: BaseTest.java  NextBirthdayEndpointTest.java  TestUtilities.java
